# Hotel-Management-System-JavaFX-

./: README.md  pom.xml
src/main/java/com/devstack/: App.java
src/main/java/com/devstack/controller/: LoginFormController.java  MainFormController.java  RegisterFormController.java
src/main/java/com/devstack/db/: script.sql
src/main/java/com/devstack/util/: PasswordManeger.java
src/main/resources/com/devstack/view/: LoginForm.fxml  MainForm.fxml  RegisterForm.fxml
src/test/java/com/devstack/: AppTest.java
